'--
'-- New class test
'--

DELETE myTransForm
DIM myTransForm as aaf::transform

controlIndex = myTransForm.addControlHeading("Heading 1")
controlIndex = myTransForm.addControlHeading("Heading 2","root","test")
controlIndex = myTransForm.addControlInstructions("Here is some html")
controlIndex = myTransForm.addControlInteger("integer123","Integer Control","100",.T.)

'-- Add a page
'pageIndex = myTransForm.addPage("firstpage","yellow")
'-- Add controls
'controlIndex = myTransForm.addControl("999","grey","firstpage")
'controlIndex = myTransForm.addControl("888","taupe","firstpage")
'controlIndex = myTransForm.addControl("777","orange","firstpage")

DIM callResult as P
DIM callResult.error as L
DIM callResult.errorText as C
DIM callResult.result as C   

callResult = myTransForm.processForm()

if callResult.error then
		msgbox(callResult.errorText)
	else
		msgbox(callResult.result)
end if


