'--
'-- Test Script - TransForm Class
'--
'-- Copyright (c) 2018-19 GiantKillerRobot
'--

DIM callResult as P
DIM callResult.error as L
DIM callResult.errorText as C
DIM callResult.result as C   

DELETE myTransForm
DIM myTransForm as aaf::transform

myTransForm._apikey = "70c1f472d3b842839d205a920e3cec1a_ALL"

'-- Set up the form information

myTransForm._formid = "aaaaaa"
myTransForm._formname = "aaaaaa Test"
myTransForm._formversion = "0.1"
myTransForm._color = ""
myTransForm._textcolor = ""
myTransForm._icon = ""
myTransForm._initialization = ""
myTransForm._previewdata = ""
myTransForm._headingtemplate = ""
myTransForm._listingtemplate = ""
myTransForm._printingtemplate = ""
myTransForm._settings = ""
		
'-- Add the base controls
controlIndex = myTransForm.addControlHeading("Heading 1")
controlIndex = myTransForm.addControlHeading("Heading 2","root","test")
controlIndex = myTransForm.addControlInstructions("Here is some html")
controlIndex = myTransForm.addControlInteger("integer123","Integer Control","100",.T.)

'-- Add a page for controls
pageIndex = myTransForm.addPage("firstpage","First Page","yellow")
'-- Add controls to that page
controlIndex = myTransForm.addControlHeading("P1-Heading 1","firstpage")
controlIndex = myTransForm.addControlHeading("P2-Heading 2","firstpage")
controlIndex = myTransForm.addControlYesNo("YesNo Test","Yes No Test","Yes",.T.)

DIM myList as C = <<%str%
First|1
Second|2
Third|3
%str%
controlIndex = myTransForm.addControlButtonList("ButtonListTest","ButtonListTest","2",.T.,myList,"firstpage")




'-- Generate the form definition
callResult = myTransForm.formDefinitionInsert()
'--callResult = myTransForm.formDefinitionGenerate()

if callResult.error then
		msgbox(callResult.errorText)
	else
		msgbox(callResult.result)
end if


